# JavaFXBackEndScale-A-Saurus

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/model/: scaleasaurus.java
src/main/java/com/scaleasaurus/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/model/: scaleasaurus.java
src/main/resources/com/scaleasaurus/: secondary.fxml
